object fmMain: TfmMain
  Left = 257
  Height = 59
  Top = 123
  Width = 291
  BorderStyle = bsSingle
  Caption = 'OS version test'
  ClientHeight = 59
  ClientWidth = 291
  Font.Height = -12
  Font.Name = 'Arial'
  Font.Pitch = fpFixed
  Position = poScreenCenter
  LCLVersion = '4.2.0.0'
  OnCreate = FormCreate
  object laOsVersion: TLabel
    Left = 8
    Height = 21
    Top = 16
    Width = 90
    Caption = 'laOsVersion'
    Font.Height = -16
    Font.Style = [fsBold]
    ParentFont = False
  end
end
